NYIT_Health/NYIT_Health/NYIT_Health/Survey_Pages/YourDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NYIT_Health.YourDay"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin=" 10,50,10,10" >
            <Label
                Text="Hows your day"
                TextColor="DimGray"
                HorizontalTextAlignment="Center"
                FontSize="40"
                />

            <Label
                Text="going, (Name)?"
                TextColor="DimGray"
                HorizontalTextAlignment="Center"
                FontSize="40"
                />

            <Frame Margin="50,20,50,10" Padding="10,10,10,10"
               OutlineColor="DimGray"
               HasShadow="False"
               CornerRadius="0"
               HorizontalOptions="Center">

                <Label 
                    Text="Tip: an apple each moning keeps you from snoring" 
                    TextColor="DimGray"
                    FontSize="15" 
                    HorizontalTextAlignment="Center"
                    />

            </Frame>

            <Label
                Text="Had a drink?"
                TextColor="DimGray"
                FontSize="35"
                HorizontalTextAlignment="Center"
              />

            <Grid>
                <Image
                    Source="drink0.png"
                    Grid.Row="0"
                    Grid.Column="0"
                />
                <Image
                    Source="drink1.png"
                    Grid.Row="0"
                    Grid.Column="1"
                />
                <Image
                    Source="drink2.png"
                    Grid.Row="0"
                    Grid.Column="2"
                />
                <Image
                    Source="drink3.png"
                    Grid.Row="0"
                    Grid.Column="3"
                />
                <Image
                    Source="drink4.png"
                    Grid.Row="0"
                    Grid.Column="4"
                />
            </Grid>

            <Label
                Text="Remember to"
                TextColor="DimGray"
                FontSize="25"
                HorizontalTextAlignment="Center"
                />

            <Label
                Text="Hydrate yourself!"
                TextColor="DimGray"
                FontSize="25"
                HorizontalTextAlignment="Center"
                />


            <Button
                Margin="110,10,110,10"
                Text="customize"
                />

            <Image
                Source="info.png"
                />

        </StackLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>