NYIT_Health/NYIT_Health/NYIT_Health/Survey_Pages/Info_Pages/EmojiInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NYIT_Health.EmojiInfo"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>
        
        <StackLayout>
            
            <Image Source="info.png" 
                   Scale="1.8" 
                   Margin="0,20,0,5"
                   HorizontalOptions="Center"
                   />

            <Label
                Margin="0,0,0,20"
                Text="Information"
                TextColor="DimGray"
                HorizontalTextAlignment="Center"
                FontSize="40"
                />

            <Grid ColumnSpacing="-60" RowSpacing="10" Padding="0,0,35,0">
                
                <Image
                    Source="emoji0a.png"
                    Grid.Row="0"
                    Grid.Column="0"
                     />

                <Label
                    Text="You feel you need more rest"
                    FontSize="16"
                    TextColor="DimGray"
                    Grid.Row="0"
                    Grid.Column="1"
                    />

                <Image
                    Source="emoji1a.png"
                    Grid.Row="1"
                    Grid.Column="0"
                />

                <Label
                    Text="You feel a bit groggy"
                    FontSize="16"
                    TextColor="DimGray"
                    Grid.Row="1"
                    Grid.Column="1"
                    />

                <Image
                    Source="emoji2a.png"
                    Grid.Row="2"
                    Grid.Column="0"
                />

                <Label
                    Text="Your in a neutral state not tired"
                    FontSize="16"
                    TextColor="DimGray"
                    Grid.Row="2"
                    Grid.Column="1"
                    />

                <Image
                    Source="emoji3a.png"
                    Grid.Row="3"
                    Grid.Column="0"
                />

                <Label
                    Text="Feeling energized and ready"
                    FontSize="16"
                    TextColor="DimGray"
                    Grid.Row="3"
                    Grid.Column="1"
                    />

                <Image
                    Source="emoji4a.png"
                    Grid.Row="4"
                    Grid.Column="0"
                />

                <Label
                    Text="Ready to take on the day"
                    FontSize="16"
                    TextColor="DimGray"
                    Grid.Row="4"
                    Grid.Column="1"
                    />

            </Grid>

            <Button
                Margin="110,10"
                Text="back"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>