NYIT_Health/NYIT_Health/NYIT_Health/EmojiInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NYIT_Health.EmojiInfo"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content>
        <StackLayout Margin=" 10,50,10,10">
            <Image Source="C:\Users\Luke\Documents\GitHub\HealthOnTheGo\NYIT_Health\NYIT_Health\NYIT_Health\images\info.png"/>
            
            <Label
                Text="Information"
                TextColor="DimGray"
                HorizontalTextAlignment="Center"
                FontSize="40"
                />

            <Grid Margin="0,30,0,0">
                <Image
                    Source="C:\Users\Luke\Documents\GitHub\HealthOnTheGo\NYIT_Health\NYIT_Health\NYIT_Health\images\emoji0a.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    
                />

                <Label
                    Text="You feel you need more rest"
                    FontSize="22"
                    TextColor="DimGray"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                
                <Image
                    Source="C:\Users\Luke\Documents\GitHub\HealthOnTheGo\NYIT_Health\NYIT_Health\NYIT_Health\images\emoji1a.png"
                    Grid.Row="1"
                    Grid.Column="0"
                />

                <Label
                    Text="You feel a bit groggy"
                    FontSize="22"
                    TextColor="DimGray"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                
                <Image
                    Source="C:\Users\Luke\Documents\GitHub\HealthOnTheGo\NYIT_Health\NYIT_Health\NYIT_Health\images\emoji2a.png"
                    Grid.Row="2"
                    Grid.Column="0"
                />

                <Label
                    Text="Your in a neutral state not tired"
                    FontSize="22"
                    TextColor="DimGray"
                    Grid.Row="2"
                    Grid.Column="1"
                    />

                <Image
                    Source="C:\Users\Luke\Documents\GitHub\HealthOnTheGo\NYIT_Health\NYIT_Health\NYIT_Health\images\emoji3a.png"
                    Grid.Row="3"
                    Grid.Column="0"
                />

                <Label
                    Text="Feeling energized and ready"
                    FontSize="22"
                    TextColor="DimGray"
                    Grid.Row="3"
                    Grid.Column="1"
                    />

                <Image
                    Source="C:\Users\Luke\Documents\GitHub\HealthOnTheGo\NYIT_Health\NYIT_Health\NYIT_Health\images\emoji4a.png"
                    Grid.Row="4"
                    Grid.Column="0"
                />

                <Label
                    Text="Ready to take on the day"
                    FontSize="22"
                    TextColor="DimGray"
                    Grid.Row="4"
                    Grid.Column="1"
                    />

            </Grid>

            <Button
                Margin="110,30"
                Text="back"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>