NYIT_Health/NYIT_Health/NYIT_Health/GoodEvening.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NYIT_Health.GoodEvening"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout Margin=" 10,50,10,10" >
            <Label
                Text="Good evening,"
                TextColor="DimGray"
                HorizontalTextAlignment="Center"
                FontSize="45"
                />

            <Label
                Text="(Name)."
                TextColor="DimGray"
                HorizontalTextAlignment="Center"
                FontSize="45"
                />

            <Frame Margin="50,20,50,10" Padding="10,10,10,10"
               OutlineColor="DimGray"
               HasShadow="False"
               CornerRadius="0"
               HorizontalOptions="Center">

                <Label 
                    Text=" &quot;This is an inspirational quote, quoted by someone inspirational.&quot;&#x0a;-Famous Person" 
                    TextColor="DimGray"
                    FontSize="15" 
                    HorizontalTextAlignment="Center"
                    />

            </Frame>

            <Label
                Text="How was your day?"
                TextColor="DimGray"
                FontSize="35"
                HorizontalTextAlignment="Center"
              />

            <Grid>
                <Image 
                    Source="emoji0.png" 
                    Grid.Row="0" 
                    Grid.Column="0">
                    <Image.GestureRecognizers>
                        
                        <TapGestureRecognizer
                            Tapped="Emoji0Tapped"
                            />
                        
                    </Image.GestureRecognizers>
                    
                </Image>

                <Image
                    Source="emoji1.png"
                    Grid.Row="0"
                    Grid.Column="1"
                >
                    <Image.GestureRecognizers>

                        <TapGestureRecognizer
                            Tapped="Emoji1Tapped"
                            />

                    </Image.GestureRecognizers>

                </Image>

                <Image
                    Source="emoji2.png"
                    Grid.Row="0"
                    Grid.Column="2"
                >
                    <Image.GestureRecognizers>

                        <TapGestureRecognizer
                            Tapped="Emoji2Tapped"
                            />

                    </Image.GestureRecognizers>

                </Image>

                <Image
                    Source="emoji3.png"
                    Grid.Row="0"
                    Grid.Column="3"
                >
                    <Image.GestureRecognizers>

                        <TapGestureRecognizer
                            Tapped="Emoji3Tapped"
                            />

                    </Image.GestureRecognizers>

                </Image>

                <Image
                    Source="emoji4.png"
                    Grid.Row="0"
                    Grid.Column="4"
                >
                    <Image.GestureRecognizers>

                        <TapGestureRecognizer
                            Tapped="Emoji4Tapped"
                            />

                    </Image.GestureRecognizers>

                </Image>

            </Grid>

            <Label
                Text="I suggest you go to bed at,"
                TextColor="DimGray"
                FontSize="25"
                HorizontalTextAlignment="Center"
                />

            <Label
                Text="(hour)"
                TextColor="DimGray"
                FontSize="25"
                HorizontalTextAlignment="Center"
                />


            <Button
                Margin="110,10,110,10"
                Text="customize"
                />

            <Image
                Source="info.png"
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>